# maintest

DownfallArena/: .editorconfig  Directory.Build.props  DownfallArena.sln  spellmatrix.xlsx
DownfallArena/DA.AI/: AIPlayerHandler.cs  BaseAIPlayerHandler.cs  BasicBattleScorer.cs  BattleScorer.cs  BetterBattleScorer.cs  CharacterHelper.cs  CloneExtension.cs  DA.AI.csproj  IBattleScorer.cs  PlayChooser.cs  RandomAIPlayerHandler.cs  SimFactory.cs  SimGameLogger.cs  SuperAIPlayerHandler.cs
DownfallArena/DA.AI/CharAction/: BaseCharacterActionChooser.cs  BasicCharacterActionChooser.cs  BestCharacterActionChoicePicker.cs  BestPick.cs  IBestCharacterActionChoicePicker.cs  ICharacterActionChooser.cs  IntelligentCharacterActionChooser.cs
DownfallArena/DA.AI/MonteCarlo/: MonteCarloTreeSearch.cs  Node.cs  State.cs  Tree.cs  UCT.cs
DownfallArena/DA.AI/Spd/: ISpeedChooser.cs  RandomSpeedChooser.cs  SpeedChooser.cs
DownfallArena/DA.AI/Spl/: ISpellChooser.cs  ISpellUnlockChooser.cs  IntelligentSpellUnlockChooser.cs  RandomSpellChooser.cs  RandomSpellUnlockChooser.cs  SpellChooser.cs  SpellUnlockChooser.cs
DownfallArena/DA.AI/Tgt/: ITargetChooser.cs  RandomTargetChooser.cs
DownfallArena/DA.Core/: DA.Core.Abilities.Talents.csproj  ITalentTreeService.cs  TalentTreeService.cs
DownfallArena/DA.Core.Abilities.Bonuses/: Class1.cs
DownfallArena/DA.Core.Abilities.Bonuses/Enum/: DiceRollType.cs  SpellArchetype.cs  SpellType.cs
DownfallArena/DA.Core.Abilities.Main/: GetTalent.cs  TalentTreeInitializer.cs
DownfallArena/DA.Core.Abilities.Main/Generator/: Assassin.cs  Basic.cs  BeastMaster.cs  Berserker.cs  Druid.cs  Fighter.cs  Mage.cs  Paladin.cs  Ranger.cs  Shaman.cs  Soldier.cs  Warlock.cs  Wizard.cs
DownfallArena/DA.Core.Abilities.Passive/: DA.Core.Abilities.Passive.csproj  IPassiveBonus.cs  PassiveBonus.cs
DownfallArena/DA.Core.Abilities/Entities/: Effect.cs  EffectModifier.cs  InitiativeEffectModifier.cs  RandomEffectModifier.cs  Spell.cs  StatModifier.cs
DownfallArena/DA.Core.Abilities/Enum/: EffectType.cs  OperationType.cs  Stats.cs
DownfallArena/DA.Core.Battles/: CharacterActionChoice.cs  DA.Core.Battles.csproj  RoundService.cs
DownfallArena/DA.Core.Battles.AI/: AIPlayerHandler.cs  BattleScorer.cs  CharacterHelper.cs  CloneExtension.cs  PlayChooser.cs  RandomAIPlayerHandler.cs  SuperAIPlayerHandler.cs
DownfallArena/DA.Core.Battles.AI/MonteCarlo/: MonteCarloTreeSearch.cs  Node.cs  State.cs  Tree.cs  UCT.cs
DownfallArena/DA.Core.Battles.Tests/: AutoMoqDataAttribute.cs  BaseInitGame.cs  BattleServiceIntgTests.cs  DA.Game.Tests.csproj
DownfallArena/DA.Core.Domain/: DA.Core.Domain.csproj
DownfallArena/DA.Core.Game/: BattleEngine.cs  DA.Core.Game.csproj  DAGame.cs  IDAGame.cs
DownfallArena/DA.Core.Game.Main/: BasePlayerHandler.cs  IBattleEngine.cs
DownfallArena/DA.Core.Team/: CharacterController.cs  DA.Core.Team.csproj
DownfallArena/DA.Core.Teams/: CharacterDevelopmentService.cs  TeamService.cs
DownfallArena/DA.Core.Teams.GameResources/: DA.GameResour.csproj
DownfallArena/DA.Core.Teams.Tests/: DA.Game.Tests.csproj
DownfallArena/DA.Domain/: DA.Game.Domain.csproj  IBattleController.cs  IGameLogger.cs
DownfallArena/DA.Game/: BasePlayerHandler.cs  BattleController.cs  BattleEngine.cs  DA.Game.csproj  DAGame.cs  IDAGame.cs  RoundService.cs  TeamService.cs
DownfallArena/DA.Game.Application/: DA.Game.Application.csproj  GameSettings.cs  GlobalSuppressions.cs  HumanTurnDecider.cs  IGameSettings.cs  RandomBotDecider.cs  TurnDeciderRegistry.cs
DownfallArena/DA.Game.Balance.Tests/: BattleResult.cs  DA.Game.Balance.Tests.csproj  UnitTest1.cs
DownfallArena/DA.Game.CombatMechanic/: AppliedEffectService.cs  CharacterCondService.cs  DA.Game.CombatMechanic.csproj  GameLogger.cs  RoundService.cs  SpellResolverService.cs  SpellResult.cs  TeamService.cs
DownfallArena/DA.Game.CombatMechanic.Tests/: AppliedEffectService.cs  AutoMoqDataAttribute.cs  CharacterCondServiceTests.cs  DA.Game.CombatMechanic.Tests.csproj  InlineAutoMoqDataAttribute.cs
DownfallArena/DA.Game.Console/: CslUiPlayerHandler.cs  DA.Csl.csproj  GameLogger.cs  Program.cs
DownfallArena/DA.Game.Core/: Class1.cs  DA.Game.Core.csproj
DownfallArena/DA.Game.Data/: IdHelper.cs
DownfallArena/DA.Game.DataBuilder/: CreatureDef.cs  DA.Game.DataBuilder.csproj  EffectDef.cs  GameSchema.cs  GameSchemaBuilder.cs  Program.cs  SchemaLoader.cs  SpellDef.cs
DownfallArena/DA.Game.Domain.Tests/: CloneUtility.cs  CreaturePerspectiveCustomization.cs  DA.Game.Domain.Tests.csproj  MatchAutoDataAttribute.cs  UnitTest1.cs
DownfallArena/DA.Game.Domain2/: DA.Game.Domain2.csproj
DownfallArena/DA.Game.Infrastructure/: DA.Game.Infrastructure.csproj  IdHelper.cs
DownfallArena/DA.Game.Resources/: DA.Game.Resources.csproj
DownfallArena/DA.Game.Resources.Tests/: DA.Game.Resources.Tests.csproj  InitialTools.cs  IntegratedTests.cs
DownfallArena/DA.Game.Runtime/: Class1.cs  CslUiPlayerHandler.cs  DA.Game.Runtime.csproj  Program.cs  ServiceCollectionExtensions.cs
DownfallArena/DA.Game.Shared/: DA.Game.Shared.csproj  EventBase.cs  GameSchema.cs  IClock.cs  IEvent.cs  IGameResources.cs  IRandom.cs  IResult.cs  JsonSerializerOptions.cs  PlayerRef.cs  Result.cs  ResultExtensions.cs  ResultOf.cs  SystemClock.cs  SystemRandom.cs
DownfallArena/DA.Game.Shared.Tests/: DA.Game.Shared.Tests.csproj  EffectSpecimenBuilder.cs  GameAutoDataAttribute.cs  GameResourcesCustomization.cs  InlineGameAutoDataAttribute.cs  SpellEffectCustomization.cs  TestIdFactory.cs  UnitTest1.cs
DownfallArena/DA.Game.TalentsManagement/: CharacterDevelopmentService.cs  DA.Game.TalentsManagement.csproj
DownfallArena/DA.Game.TalentsManagement.Tests/: AutoMoqDataAttribute.cs  CharacterDevelopmentServiceTests.cs  DA.Game.TalentsManagement.Tests.csproj  InlineAutoMoqDataAttribute.cs
DownfallArena/DA.Game.Tests/: DA.Game.Tests.csproj  PlumbingTests.cs  ml.md
DownfallArena/DA.GameResources/: DA.Game.Resources.csproj
DownfallArena/DA.Spells.Tests/: DA.Spells.Tests.csproj  SpellBookTests.cs
DownfallArena/Data/: aliases.json
(+938 files in other folders)
