<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Game.Shared\DA.Game.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Events\" />
    <Folder Include="Catalog\Messages\" />
    <Folder Include="Catalog\Enums\" />
    <Folder Include="Shared\Policies\Combat\" />
    <Folder Include="Shared\Policies\Initiative\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
