<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Core.Abilities.Main\DA.Core.Abilities.Main.csproj" />
    <ProjectReference Include="..\DA.Core\DA.Core.Abilities.Talents.csproj" />
  </ItemGroup>

</Project>
