<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\aliases.json" Link="Data\aliases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\Creatures\main.v1.json" Link="Data\Creatures\main.v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\Spells\basic_attack.v1.json" Link="Data\Spells\basic_attack.v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Game.Application\DA.Game.Application.csproj" />
    <ProjectReference Include="..\DA.Game.Infrastructure\DA.Game.Infrastructure.csproj" />
    <ProjectReference Include="..\DA.Game.Shared\DA.Game.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Creatures\" />
    <Folder Include="Data\Spells\" />
  </ItemGroup>
	<Target Name="BuildGameSchema" AfterTargets="Build">
		<Exec Command="dotnet run --no-build --project ..\DA.Game.DataBuilder\DA.Game.DataBuilder.csproj --configuration $(Configuration) --base-dir=$(TargetDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>
