<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Domain\DA.Game.Domain.csproj" />
    <ProjectReference Include="..\DA.Game.TalentsManagement\DA.Game.TalentsManagement.csproj" />
  </ItemGroup>

</Project>
