<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battles\**" />
    <EmbeddedResource Remove="Battles\**" />
    <None Remove="Battles\**" />
  </ItemGroup>

</Project>
