<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Data\aliases.json" Link="Data\aliases.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Creatures\main.v1.json" Link="Data\Creatures\main.v1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="..\Data\aliases.json" Link="Data\aliases.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Creatures\main.v1.json" Link="Data\Creatures\main.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\base\basic_attack.v1.json" Link="Data\Spells\base\basic_attack.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\base\heavy_strike.v1.json" Link="Data\Spells\base\heavy_strike.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\base\wait.v1.json" Link="Data\Spells\base\wait.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\berserker\enraged_charge.v1.json" Link="Data\Spells\brawler\berserker\enraged_charge.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\berserker\psycho_rush.v1.json" Link="Data\Spells\brawler\berserker\psycho_rush.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\berserker\tornado.v1.json" Link="Data\Spells\brawler\berserker\tornado.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\guard.v1.json" Link="Data\Spells\brawler\guard.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\mercenary\chain_slash.v1.json" Link="Data\Spells\brawler\mercenary\chain_slash.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\mercenary\protective_slam.v1.json" Link="Data\Spells\brawler\mercenary\protective_slam.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\mercenary\thundering_seal.v1.json" Link="Data\Spells\brawler\mercenary\thundering_seal.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\pummel.v1.json" Link="Data\Spells\brawler\pummel.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\warlord\crushing_stomp.v1.json" Link="Data\Spells\brawler\warlord\crushing_stomp.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\warlord\full_plate.v1.json" Link="Data\Spells\brawler\warlord\full_plate.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\brawler\warlord\restorative_gush.v1.json" Link="Data\Spells\brawler\warlord\restorative_gush.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\assassin\death_squad.v1.json" Link="Data\Spells\scoundrel\assassin\death_squad.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\assassin\momentum.v1.json" Link="Data\Spells\scoundrel\assassin\momentum.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\assassin\mortal_wound.v1.json" Link="Data\Spells\scoundrel\assassin\mortal_wound.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\leech\hateful_sacrifice.v1.json" Link="Data\Spells\scoundrel\leech\hateful_sacrifice.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\leech\parasite_jab.v1.json" Link="Data\Spells\scoundrel\leech\parasite_jab.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\leech\soul_devourer.v1.json" Link="Data\Spells\scoundrel\leech\soul_devourer.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\poison_slash.v1.json" Link="Data\Spells\scoundrel\poison_slash.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\throwing_star.v1.json" Link="Data\Spells\scoundrel\throwing_star.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\trickster\infectious_blast.v1.json" Link="Data\Spells\scoundrel\trickster\infectious_blast.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\trickster\noxious_cure.v1.json" Link="Data\Spells\scoundrel\trickster\noxious_cure.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\scoundrel\trickster\tranquilizer_dart.v1.json" Link="Data\Spells\scoundrel\trickster\tranquilizer_dart.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\lightning_bolt.v1.json" Link="Data\Spells\sorcerer\lightning_bolt.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\necromancer\crazed_specter.v1.json" Link="Data\Spells\sorcerer\necromancer\crazed_specter.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\necromancer\revenant_guards.v1.json" Link="Data\Spells\sorcerer\necromancer\revenant_guards.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\necromancer\summon_minions.v1.json" Link="Data\Spells\sorcerer\necromancer\summon_minions.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\rejuvenate.v1.json" Link="Data\Spells\sorcerer\rejuvenate.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\shaman\healing_screech.v1.json" Link="Data\Spells\sorcerer\shaman\healing_screech.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\shaman\restorative_burst.v1.json" Link="Data\Spells\sorcerer\shaman\restorative_burst.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\shaman\toxic_waves.v1.json" Link="Data\Spells\sorcerer\shaman\toxic_waves.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\wizard\engulfing_flames.v1.json" Link="Data\Spells\sorcerer\wizard\engulfing_flames.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\wizard\ice_spear.v1.json" Link="Data\Spells\sorcerer\wizard\ice_spear.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\Spells\sorcerer\wizard\meteor.v1.json" Link="Data\Spells\sorcerer\wizard\meteor.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Data\TalentTrees\talent_tree.v1.json" Link="Data\TalentTrees\talent_tree.v1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Creatures\" />
		<Folder Include="Data\Spells\brawler\mercenary\" />
		<Folder Include="Data\Spells\brawler\berserker\" />
		<Folder Include="Data\Spells\base\" />
		<Folder Include="Data\Spells\brawler\warlord\" />
		<Folder Include="Data\Spells\scoundrel\leech\" />
		<Folder Include="Data\Spells\scoundrel\assassin\" />
		<Folder Include="Data\Spells\scoundrel\trickster\" />
		<Folder Include="Data\Spells\sorcerer\necromancer\" />
		<Folder Include="Data\Spells\sorcerer\shaman\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DA.Game.Domain2\DA.Game.Domain2.csproj" />
		<ProjectReference Include="..\DA.Game.Infrastructure\DA.Game.Infrastructure.csproj" />
		<ProjectReference Include="..\DA.Game.Shared.Tests\DA.Game.Shared.Tests.csproj" />
		<ProjectReference Include="..\DA.Game.Shared\DA.Game.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Creatures\" />
		<Folder Include="Matches\Services\Combat\ActionSelection\" />
	</ItemGroup>

	<Target Name="BuildGameSchema" AfterTargets="Build">
		<Exec Command="dotnet run --no-build --project ..\DA.Game.DataBuilder\DA.Game.DataBuilder.csproj --configuration $(Configuration) --base-dir=$(TargetDir)" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>