<Project>
  <PropertyGroup>
    <!-- Global settings for all projects -->

    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Enable latest analyzers and code style enforcement -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Optionnel : fail build on warnings -->
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>
</Project>
